>BP M1 "R;W;"
>BP M2 "R;W;E"
>BP M3 "R;W;E"
>BP M4 "R;W;E"
>BP M5 "R;W;E"
>BP M6 "R;W;E"
>WB K
>G
Restart program to debug
>
>AX=3E39  BX=0000  CX=0000  DX=0000  SP=0200  BP=0000  SI=0000  DI=0000  
DS=3E39  ES=3E09  SS=3E19  CS=3E3A  IP=0005  NV UP EI PL NZ NA PO NC 
M1:
20:	          M1:       MOV   K,2
3E3A:0005 C606090002     MOV       Byte Ptr [K (0009)],02    ;BR0  DS:0009=00
0)  K  :  3E39:0009  00 .
AX=3E01  BX=0000  CX=0008  DX=0000  SP=0200  BP=0000  SI=0000  DI=0000  
DS=3E39  ES=3E09  SS=3E19  CS=3E3A  IP=001F  NV UP EI PL NZ NA PO NC 
M3:
28:	          M3:       INC  SI 
3E3A:001F 46             INC       SI                        ;BR2
AX=3E01  BX=0000  CX=0007  DX=0000  SP=0200  BP=0000  SI=0001  DI=0000  
DS=3E39  ES=3E09  SS=3E19  CS=3E3A  IP=0013  NV UP EI PL NZ NA PO NC 
M2:
24:	          M2:       TEST X[SI],AL 
3E3A:0013 84840000       TEST      AL,Byte Ptr [SI+X]        ;BR1  DS:0001=01
AX=3E01  BX=0000  CX=0007  DX=0000  SP=0200  BP=0000  SI=0001  DI=0000  
DS=3E39  ES=3E09  SS=3E19  CS=3E3A  IP=001F  NV UP EI PL NZ NA PO NC 
M3:
28:	          M3:       INC  SI 
3E3A:001F 46             INC       SI                        ;BR2
AX=3E01  BX=0000  CX=0006  DX=0000  SP=0200  BP=0000  SI=0002  DI=0000  
DS=3E39  ES=3E09  SS=3E19  CS=3E3A  IP=0013  NV UP EI PL NZ NA PO NC 
M2:
24:	          M2:       TEST X[SI],AL 
3E3A:0013 84840000       TEST      AL,Byte Ptr [SI+X]        ;BR1  DS:0002=04
AX=3E01  BX=0000  CX=0006  DX=0000  SP=0200  BP=0000  SI=0002  DI=0000  
DS=3E39  ES=3E09  SS=3E19  CS=3E3A  IP=0022  NV UP EI PL ZR NA PE NC 
M4:
30:	          M4:       ADD  SI,'0' 
3E3A:0022 83C630         ADD       SI,+30                    ;BR3
AX=0201  BX=0000  CX=0006  DX=0032  SP=0200  BP=0000  SI=0032  DI=0000  
DS=3E39  ES=3E09  SS=3E19  CS=3E3A  IP=0029  NV UP EI PL NZ NA PO NC 
M5:
33:	          M5:       INT  21H
3E3A:0029 CD21           INT       21                        ;BR4
AX=0232  BX=0000  CX=0006  DX=0032  SP=0200  BP=0000  SI=0032  DI=0000  
DS=3E39  ES=3E09  SS=3E19  CS=3E3A  IP=002B  NV UP EI PL NZ NA PO NC 
M6:
34:	          M6:       MOV  AH,4CH
3E3A:002B B44C           MOV       AH,4C                     ;BR5
